[gd_scene load_steps=3 format=3 uid="uid://d0mr86niotddm"]

[ext_resource type="Texture2D" uid="uid://bxcss3etodn8w" path="res://icon.svg" id="2_yn33c"]
[ext_resource type="Script" path="res://Rotate.gd" id="3_j1olp"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(615, 302)
scale = Vector2(1.995, 1)
script = ExtResource("3_j1olp")
rotation_speed = 0.03

[node name="Planet" type="Sprite2D" parent="Node2D"]
position = Vector2(220.05, -8)
scale = Vector2(0.52, 1)
texture = ExtResource("2_yn33c")
script = ExtResource("3_j1olp")
rotation_speed = 0.1

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(614, 303)
scale = Vector2(1.68233, 1.68233)
texture = ExtResource("2_yn33c")
