[gd_scene load_steps=4 format=3 uid="uid://dep85ulsqk5md"]

[ext_resource type="Texture2D" uid="uid://bxcss3etodn8w" path="res://icon.svg" id="1_ukosl"]
[ext_resource type="Script" path="res://EccentricRotate.gd" id="2_1e3k2"]
[ext_resource type="Script" path="res://Rotate.gd" id="3_n03b2"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(615, 302)
script = ExtResource("2_1e3k2")
rotation_speed = 0.03
vertical_eccentricity = 200.0
horizonal_eccentricity = 400.0

[node name="Planet" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_ukosl")
script = ExtResource("3_n03b2")
rotation_speed = 0.1

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(614, 303)
scale = Vector2(1.68233, 1.68233)
texture = ExtResource("1_ukosl")
